\relax 
\bibstyle{jplain}
\citation{adam}
\citation{elu}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提出した予測モデルの構成}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多層パーセプトロンモデルの構造}}{1}}
\newlabel{table:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予測精度を向上させるための工夫点と結果，考察}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 前処理とモデルによる予測精度の関係}}{2}}
\newlabel{table:effect}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特徴選択}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主成分分析(PCA)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 学習データ・セットの各特徴ヒストグラム}}{4}}
\newlabel{fig:raw_feature}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 学習データセットの一部について，logををとったもの}}{5}}
\newlabel{fig:log_feature}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ分析結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目的変数分布の一様化}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目的変数の分布}}{6}}
\newlabel{fig:log_y_hist}{{3}{6}}
\bibdata{references.bib}
\bibcite{elu}{1}
\bibcite{adam}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}正則化パラメータの関係}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stacked Autoencoder}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order Classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ここまでの講義の感想，要望}{7}}
