This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: jplain.bst
Database file #1: references.bib.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            602 strings with 4834 characters,
and the built_in function-call counts, 638 in all, are:
= -- 50
> -- 29
< -- 0
+ -- 12
- -- 10
* -- 30
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 49
format.name$ -- 15
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
is.kanji.str$ -- 21
